.auth-pages
  .row
    .col-md-6.hidden-sm-down.login-img-section
      = image_tag('login-bg.jpg')
    .col-md-6.col-sm-12.col-12
      .auth-form-fields
        div.auth-logo
          = image_tag('bottega-logo.png')
        h2
          | Forgot your password?
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true, class: 'form-control'
          .actions
            = f.submit "Send me reset password instructions", class: 'btn btn-primary btn-lg'
        .auth-links
          = render "devise/shared/links"
