.row
  .col-md-8
    .ticket-titles
      = hand_raise['student_name']
  .col-md-4
    = 'asked '
    = time_ago_in_words(hand_raise['created_at'].to_date) + ' ago'

.row
  .ticket-info
    .ticket-titles
      = hand_raise['question']

.row
  .ticket-info
    = hand_raise['body']
