.container.border-test.main-border-test
  .row
    .col-md-9.ticket-box.ticket-info
      .ticket-titles
        | Jesse Cooke
      | Reversing the Words in a String
    .col-md-2.timer-position
      a href="#"  10:30:50
  .row
    .container.ticket-info
      .ticket-titles
        | I dont know what I am doing
  .row
    .container.ticket-info
      | Lorem ipsum dolor sit amet, consequuntur in maecenas luctus venenatis, nunc dui morbi adipiscing non faucibus, vitae vestibulum hymenaeos at. Porta hendrerit eget magna, laoreet magnis dui. Rutrum mauris quis libero luctus, ipsum mattis mus viverra ut et erat. Nulla sed duis augue nunc. Elementum necessitatibus ut vestibulum eget sagittis, at wisi erat ut urna tortor nec, in lobortis proin accumsan quam. Vitae vitae sollicitudin at, turpis mauris egestas sapien arcu ut a, ligula sed mattis cursus diam, maecenas eu justo duis sed volutpat, elit metus voluptatem voluptatem nec. Ipsum ut. Luctus vestibulum lectus nisl, arcu ut, velit luctus amet, id vestibulum, fusce leo wisi. Eu aliquam laoreet mauris orci rutrum, luctus sollicitudin temporibus at fusce a, sed imperdiet consectetuer ac, quisque amet volutpat nunc. Viverra orci, pellentesque nunc blandit.

