= (params[:filter] || 'pending').upcase

.card
  .container.queue-container
    .row
       = link_to 'Take Next', root_path, class: 'btn btn-primary take-next-button btn-block'
    .row
      = render 'static/users_in_queue'
