.container.border-test.block-background
  .ticket-titles
    | QUEUE
  button.resolved.btn.btn-primary.btn-block.take-next-btn data-target="#demo" data-toggle="collapse"  Take Next
.container.border-test
  = render 'static/users_in_queue'

