.row
  .ticket-titles
    = (params[:filter] || 'pending').upcase
  button.resolved.btn.btn-primary.btn-block.take-next-btn data-target="#demo" data-toggle="collapse"  Take Next
.row
  = render 'static/users_in_queue'

