.card.card-show
  = render partial: 'static/resolution_banner', locals: { hand_raise: hand_raise }
  = render partial: 'static/hand_raise_details', locals: { hand_raise: hand_raise }

.card.card-show#resolution-card
  = render partial: 'static/resolution', locals: { hand_raise: hand_raise }
