nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  button.navbar-toggler
    span.navbar-toggler-icon
  .collapse.navbar-collapse
    = link_to image_tag('bottega-logo.png', width: '50%'), root_path, class: 'navbar-brand'
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      span.navbar-nav.back
        li.nav-item.checky.active
          label.tgl
            input checked="checked" type="checkbox" /
            span.tgl_body
              span.tgl_switch
              span.tgl_track
                span.tgl_bgd
                span.tgl_bgd.tgl_bgd-negative
    ul.navbar-nav.justify-content-end
      li.nav-item
        = link_to 'QUEUE', '#', class: 'nav-link'
      li.nav-item
        = link_to 'IN PROGRESS', '#', class: 'nav-link'
      li.nav-item
        = link_to 'RESOLVED', '#', class: 'nav-link'
      li.nav-item
        = link_to 'UNRESOLVED', '#', class: 'nav-link'
      li.nav-item
        = link_to 'LOG OUT', '#', class: 'nav-link'
