nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  button.navbar-toggler aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo01" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarTogglerDemo01.collapse.navbar-collapse
    a.navbar-brand href="#"  Bottega
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      span.navbar-nav.back
        li.nav-item.active
          a.nav-link href="#" 
            | Unavailable
            span.sr-only (current)
        li.nav-item
          a.nav-link.toggle-feature href="#"  Available
    ul.navbar-nav.justify-content-end
      li.nav-item
        a.nav-link.disabled href="#"  Queue
      li.nav-item
        a.nav-link.disabled href="#"  Unresolved
      li.nav-item
        a.nav-link.disabled href="#"  Log Out

