.card-details
  .row
    .col-md-12
      .ticket-info
        = form_tag resolution_path, method: :post do
          = text_area_tag 'resolution'
          = select_tag "Status", options_for_select([['Resolved', 'resolved'], ['Unresolved', 'unresolved']], 'status'), include_blank: true
          = hidden_field_tag 'id', params[:id]
          = link_to 'Nevermind', root_path, class: 'btn btn-danger btn-block', id: 'nevermind-link'
          = submit_tag
