.card-details
  .row
    .col-md-8
      .ticket-titles
        = hand_raise['student_name']
      div.guide-link
        = link_to "<i class='fa fa-link circle-icon' aria-hidden='true'></i>  #{hand_raise['guide_title']}".html_safe, root_path, target: '_blank'
    .col-md-4
      = 'asked '
      = time_ago_in_words(hand_raise['created_at'].to_date) + ' ago'

  .row
    .ticket-title
      = 'asdfa'
  .row
    .ticket-info
      = hand_raise['body']

.row.resolution-buttons
  .col-md-3
  .col-md-3
    = link_to 'Nevermind', root_path, class: 'btn btn-danger btn-block', id: 'nevermind-link'
  .col-md-3
    = link_to 'Submit', root_path, class: 'btn btn-primary btn-block', id: 'nevermind-link2'
  .col-md-3
