.container.users-queue.block-background
  .container.main-border-test
    .container.row.queue-block-sizing.inline-block
      img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50"
      = image_tag "dots.png"

