- if hand_raises.any?
  = link_to 'Take Next', root_path, class: 'btn btn-primary take-next-button btn-block'
  - hand_raises.each do |hand_raise|
    .row.queue-component
      .col-md-4
        = image_tag "https://www.gravatar.com/avatar/#{Digest::MD5.hexdigest(hand_raise['student_email'])}"
      .col-md-6.queue-item-title
        = hand_raise['question']
      .col-md-2.action-icons
        div.queue-action-icon-links
          = link_to '<i class="fa fa-play" aria-hidden="true"></i>'.html_safe, root_path
        div.queue-action-icon-links
          = link_to '<i class="fa fa-eye" aria-hidden="true"></i>'.html_safe, "?id=#{hand_raise['id']}"
- else
  div
    = "There are no questions in this queue"
