.auth-pages
  .row
    .col-md-6.hidden-sm-down.login-img-section
      = image_tag('login-bg.jpg')
    .col-md-6.col-sm-12.col-12
      .auth-form-fields
        div.auth-logo
          = image_tag('bottega-logo.png')
        h2.login-title
          | LOGIN
        = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-horizontal') do |f|
          div.form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
          div.form-group
            = f.label :password
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if devise_mapping.rememberable?
            div.form-group
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            = f.submit "Log in", class: 'btn btn-primary btn-lg'
        .auth-links
          = render "devise/shared/links"
