doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TA App
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div
      - if user_signed_in?
        = render 'static/nav'
    .container
      .row
        = yield
      .col-md-4
        = render "static/hand_raise_queue"
      .col-md-8.block-background
        = render "static/hand_raise"

