doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TA App
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if user_signed_in?
      = render 'static/nav'
    .container
      .row
        = yield

